{
  "name": "Restaurant Autopilot",
  "short_name": "Autopilot",
  "description": "AI marketing, content and visual system for restaurants.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f1",
  "theme_color": "#17211b",
  "lang": "sr",
  "icons": [
    {
      "src": "./autopilot-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}